Complejo: 0        archivo: sgd_predkext-0.txt_tab.txt                                   List size: 6933536
Complejo: 2        archivo: sgd_predkext-14.txt_tab.txt                                  List size: 6933536
Complejo: 3        archivo: sgd_predkext-4.txt_tab.txt                                   List size: 6933536
Complejo: 5        archivo: sgd_predkext-21.txt_tab.txt                                  List size: 6933536
Complejo: 8        archivo: sgd_predkext-22.txt_tab.txt                                  List size: 6933536
Complejo: 9        archivo: sgd_predkext-23.txt_tab.txt                                  List size: 6933536
Complejo: 11        archivo: sgd_predkext-12.txt_tab.txt                                  List size: 6933536
Complejo: 18        archivo: sgd_predkext-8.txt_tab.txt                                   List size: 6933536
Complejo: 21        archivo: sgd_predkext-17.txt_tab.txt                                  List size: 6933536
Complejo: 22        archivo: sgd_predkext-20.txt_tab.txt                                  List size: 6933536
Complejo: 23        archivo: sgd_predkext-6.txt_tab.txt                                   List size: 6933536
Complejo: 24        archivo: sgd_predkext-19.txt_tab.txt                                  List size: 6933536
Complejo: 25        archivo: sgd_predkext-16.txt_tab.txt                                  List size: 6933536
Cantidad: 13
