P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	45
Annotated identifiers	11
Background size	7166
Min p-value	2.09759e-10
List size	11

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000788	nuclear nucleosome	9.43916e-09	2.09759e-10	4	8	YBL002W, YBL003C, YBR009C, YBR010W
GO:0000786	nucleosome	2.82732e-08	6.28293e-10	4	10	YBL002W, YBL003C, YBR009C, YBR010W
GO:0044815	DNA packaging complex	2.43886e-07	5.41969e-09	4	16	YBL002W, YBL003C, YBR009C, YBR010W
GO:0032993	protein-DNA complex	4.04008e-07	8.97796e-09	5	54	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C
GO:0031298	replication fork protection complex	1.68324e-06	3.74052e-08	4	25	YBL002W, YBL003C, YBR009C, YBR010W
GO:0043596	nuclear replication fork	1.95171e-05	4.33712e-07	4	45	YBL002W, YBL003C, YBR009C, YBR010W
GO:0005657	replication fork	3.81174e-05	8.47053e-07	4	53	YBL002W, YBL003C, YBR009C, YBR010W
GO:0005694	chromosome	0.000271531	6.03402e-06	6	363	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YMR072W
GO:0043234	protein complex	0.000301442	6.69871e-06	9	1273	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YIL076W, YJL047C, YMR044W, YPL001W
GO:0044454	nuclear chromosome part	0.00099388	2.20862e-05	5	257	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C
GO:0000790	nuclear chromatin	0.00115475	2.5661e-05	4	124	YBL002W, YBL003C, YBR009C, YBR010W
GO:0000228	nuclear chromosome	0.00164002	3.64448e-05	5	285	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C
GO:0000785	chromatin	0.00244309	5.4291e-05	4	150	YBL002W, YBL003C, YBR009C, YBR010W
GO:0044427	chromosomal part	0.00346779	7.70621e-05	5	333	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C
GO:0043233	organelle lumen	0.00891449	0.0001981	7	999	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YMR072W, YPL001W
GO:0070013	intracellular organelle lumen	0.00891449	0.0001981	7	999	YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YMR072W, YPL001W
