P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	61
Annotated identifiers	22
Background size	7166
Min p-value	1.47952e-16
List size	22

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0032993	protein-DNA complex	9.02505e-15	1.47952e-16	10	54	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YGL207W, YML069W, YNL030W, YNL031C
GO:0000788	nuclear nucleosome	6.76422e-13	1.10889e-14	6	8	YBL002W, YBL003C, YBR009C, YBR010W, YNL030W, YNL031C
GO:0000786	nucleosome	5.05375e-12	8.28483e-14	6	10	YBL002W, YBL003C, YBR009C, YBR010W, YNL030W, YNL031C
GO:0000790	nuclear chromatin	5.52524e-11	9.05777e-13	10	124	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YGL207W, YML069W, YMR284W, YNL030W, YNL031C
GO:0044454	nuclear chromosome part	1.00734e-10	1.65138e-12	12	257	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR284W, YNL030W, YNL031C
GO:0044815	DNA packaging complex	1.90511e-10	3.12313e-12	6	16	YBL002W, YBL003C, YBR009C, YBR010W, YNL030W, YNL031C
GO:0005694	chromosome	2.34907e-10	3.85094e-12	13	363	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR072W, YMR284W, YNL030W, YNL031C
GO:0000228	nuclear chromosome	3.44497e-10	5.6475e-12	12	285	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR284W, YNL030W, YNL031C
GO:0000785	chromatin	3.8039e-10	6.2359e-12	10	150	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YGL207W, YML069W, YMR284W, YNL030W, YNL031C
GO:0044427	chromosomal part	2.16434e-09	3.54809e-11	12	333	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR284W, YNL030W, YNL031C
GO:0043596	nuclear replication fork	2.29327e-09	3.75946e-11	7	45	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YGL207W, YML069W
GO:0031298	replication fork protection complex	4.14106e-09	6.78863e-11	6	25	YBL002W, YBL003C, YBR009C, YBR010W, YGL207W, YML069W
GO:0005657	replication fork	7.6757e-09	1.25831e-10	7	53	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YGL207W, YML069W
GO:0043234	protein complex	1.4014e-06	2.29737e-08	16	1273	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YGL207W, YIL076W, YJL047C, YML069W, YMR044W, YMR284W, YNL030W, YNL031C, YPL001W, YPR052C
GO:0031981	nuclear lumen	3.5713e-06	5.85459e-08	13	786	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR284W, YNL030W, YNL031C, YPL001W
GO:0044428	nuclear part	4.67266e-06	7.6601e-08	15	1168	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR044W, YMR284W, YNL030W, YNL031C, YPL001W, YPR052C
GO:0043233	organelle lumen	6.2943e-06	1.03185e-07	14	999	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR072W, YMR284W, YNL030W, YNL031C, YPL001W
GO:0070013	intracellular organelle lumen	6.2943e-06	1.03185e-07	14	999	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR072W, YMR284W, YNL030W, YNL031C, YPL001W
GO:0032991	macromolecular complex	8.01028e-06	1.31316e-07	18	1941	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YIL076W, YJL047C, YLR150W, YML069W, YMR044W, YMR284W, YNL030W, YNL031C, YPL001W, YPR052C
GO:0031974	membrane-enclosed lumen	1.254e-05	2.05574e-07	14	1054	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR072W, YMR284W, YNL030W, YNL031C, YPL001W
GO:0005634	nucleus	0.000353052	5.78774e-06	17	2139	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YJL047C, YJL115W, YML069W, YMR044W, YMR284W, YNL030W, YNL031C, YPL001W, YPR052C
GO:0035101	FACT complex	0.000548882	8.99806e-06	2	2	YGL207W, YML069W
GO:0043232	intracellular non-membrane-bounded organelle	0.000976458	1.60075e-05	13	1268	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR072W, YMR284W, YNL030W, YNL031C
GO:0043228	non-membrane-bounded organelle	0.000976458	1.60075e-05	13	1268	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YML069W, YMR072W, YMR284W, YNL030W, YNL031C
GO:0043601	nuclear replisome	0.00121359	1.9895e-05	3	18	YAR007C, YGL207W, YML069W
GO:0030894	replisome	0.00121359	1.9895e-05	3	18	YAR007C, YGL207W, YML069W
GO:0043505	CENP-A containing nucleosome	0.00328104	5.37876e-05	2	4	YBR010W, YNL031C
GO:0044446	intracellular organelle part	0.00425261	6.97149e-05	17	2529	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YIL076W, YML069W, YMR044W, YMR072W, YMR284W, YNL030W, YNL031C, YPL001W, YPR052C
GO:0044422	organelle part	0.00442739	7.25802e-05	17	2536	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YGL207W, YIL076W, YML069W, YMR044W, YMR072W, YMR284W, YNL030W, YNL031C, YPL001W, YPR052C
