P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	28
Annotated identifiers	4
Background size	7166
Min p-value	7.59543e-06
List size	4

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0030686	90S preribosome	0.000212672	7.59543e-06	3	90	YDL014W, YDR449C, YGR103W
GO:0044452	nucleolar part	0.000457574	1.63419e-05	3	116	YDL014W, YDR449C, YGR103W
GO:0030684	preribosome	0.0016297	5.82036e-05	3	177	YDL014W, YDR449C, YGR103W
GO:0031981	nuclear lumen	0.00402517	0.000143756	4	786	YAL001C, YDL014W, YDR449C, YGR103W
GO:0032040	small-subunit processome	0.00893232	0.000319012	2	53	YDL014W, YDR449C
GO:0005730	nucleolus	0.00991574	0.000354134	3	324	YDL014W, YDR449C, YGR103W
