P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	45
Annotated identifiers	8
Background size	7166
Min p-value	2.92636e-06
List size	8

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0044454	nuclear chromosome part	0.000131686	2.92636e-06	5	257	YBL003C, YBR009C, YHR118C, YMR075W, YOL004W
GO:0000228	nuclear chromosome	0.000219485	4.87744e-06	5	285	YBL003C, YBR009C, YHR118C, YMR075W, YOL004W
GO:0000790	nuclear chromatin	0.000255042	5.66761e-06	4	124	YBL003C, YBR009C, YMR075W, YOL004W
GO:0044427	chromosomal part	0.000472162	1.04925e-05	5	333	YBL003C, YBR009C, YHR118C, YMR075W, YOL004W
GO:0032221	Rpd3S complex	0.000489982	1.08885e-05	2	5	YMR075W, YOL004W
GO:0000785	chromatin	0.000544358	1.20968e-05	4	150	YBL003C, YBR009C, YMR075W, YOL004W
GO:0005694	chromosome	0.000720715	1.60159e-05	5	363	YBL003C, YBR009C, YHR118C, YMR075W, YOL004W
GO:0032993	protein-DNA complex	0.000992668	2.20593e-05	3	54	YBL003C, YBR009C, YHR118C
GO:0000788	nuclear nucleosome	0.00136965	3.04367e-05	2	8	YBL003C, YBR009C
GO:0031981	nuclear lumen	0.00177334	3.94076e-05	6	786	YBL003C, YBR009C, YDL014W, YHR118C, YMR075W, YOL004W
GO:0000786	nucleosome	0.00219877	4.88615e-05	2	10	YBL003C, YBR009C
GO:0070822	Sin3-type complex	0.00584376	0.000129861	2	16	YMR075W, YOL004W
GO:0044815	DNA packaging complex	0.00584376	0.000129861	2	16	YBL003C, YBR009C
GO:0043233	organelle lumen	0.00709107	0.000157579	6	999	YBL003C, YBR009C, YDL014W, YHR118C, YMR075W, YOL004W
GO:0070013	intracellular organelle lumen	0.00709107	0.000157579	6	999	YBL003C, YBR009C, YDL014W, YHR118C, YMR075W, YOL004W
GO:0031974	membrane-enclosed lumen	0.00964296	0.000214288	6	1054	YBL003C, YBR009C, YDL014W, YHR118C, YMR075W, YOL004W
