P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	38
Annotated identifiers	9
Background size	7166
Min p-value	8.01615e-11
List size	9

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000788	nuclear nucleosome	3.04614e-09	8.01615e-11	4	8	YBL002W, YBL003C, YBR009C, YBR010W
GO:0000786	nucleosome	9.1282e-09	2.40216e-10	4	10	YBL002W, YBL003C, YBR009C, YBR010W
GO:0000790	nuclear chromatin	7.27745e-08	1.91512e-09	6	124	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YOL012C
GO:0044815	DNA packaging complex	7.88461e-08	2.0749e-09	4	16	YBL002W, YBL003C, YBR009C, YBR010W
GO:0000785	chromatin	2.30801e-07	6.07372e-09	6	150	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YOL012C
GO:0031298	replication fork protection complex	5.45271e-07	1.43492e-08	4	25	YBL002W, YBL003C, YBR009C, YBR010W
GO:0005694	chromosome	1.01359e-06	2.66735e-08	7	363	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YMR072W, YOL012C
GO:0044454	nuclear chromosome part	5.85668e-06	1.54123e-07	6	257	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YOL012C
GO:0043596	nuclear replication fork	6.35079e-06	1.67126e-07	4	45	YBL002W, YBL003C, YBR009C, YBR010W
GO:0000228	nuclear chromosome	1.08428e-05	2.85337e-07	6	285	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YOL012C
GO:0005657	replication fork	1.24255e-05	3.26988e-07	4	53	YBL002W, YBL003C, YBR009C, YBR010W
GO:0032993	protein-DNA complex	1.3412e-05	3.52948e-07	4	54	YBL002W, YBL003C, YBR009C, YBR010W
GO:0044427	chromosomal part	2.73097e-05	7.18675e-07	6	333	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YOL012C
GO:0043233	organelle lumen	4.17636e-05	1.09904e-06	8	999	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YIL035C, YMR072W, YOL012C
GO:0070013	intracellular organelle lumen	4.17636e-05	1.09904e-06	8	999	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YIL035C, YMR072W, YOL012C
GO:0031974	membrane-enclosed lumen	6.3715e-05	1.67671e-06	8	1054	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YIL035C, YMR072W, YOL012C
GO:0031981	nuclear lumen	0.000208885	5.49698e-06	7	786	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YIL035C, YOL012C
GO:0043232	intracellular non-membrane-bounded organelle	0.000272242	7.16427e-06	8	1268	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YIL035C, YMR072W, YOL012C
GO:0043228	non-membrane-bounded organelle	0.000272242	7.16427e-06	8	1268	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YIL035C, YMR072W, YOL012C
GO:0044428	nuclear part	0.00303356	7.98305e-05	7	1168	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YIL035C, YOL012C
