P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	19
Annotated identifiers	6
Background size	7166
Min p-value	5.32821e-21
List size	6

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000127	transcription factor TFIIIC complex	1.01236e-19	5.32821e-21	6	6	YAL001C, YBR123C, YDR362C, YGR047C, YOR110W, YPL007C
GO:0090576	RNA polymerase III transcription factor complex	8.50382e-18	4.47569e-19	6	9	YAL001C, YBR123C, YDR362C, YGR047C, YOR110W, YPL007C
GO:0044798	nuclear transcription factor complex	2.81398e-11	1.48104e-12	6	79	YAL001C, YBR123C, YDR362C, YGR047C, YOR110W, YPL007C
GO:0005667	transcription factor complex	3.82112e-11	2.01112e-12	6	83	YAL001C, YBR123C, YDR362C, YGR047C, YOR110W, YPL007C
GO:0044428	nuclear part	0.00035243	1.8549e-05	6	1168	YAL001C, YBR123C, YDR362C, YGR047C, YOR110W, YPL007C
GO:0043234	protein complex	0.000591354	3.11239e-05	6	1273	YAL001C, YBR123C, YDR362C, YGR047C, YOR110W, YPL007C
GO:0032991	macromolecular complex	0.00746098	0.000392683	6	1941	YAL001C, YBR123C, YDR362C, YGR047C, YOR110W, YPL007C
