P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	48
Annotated identifiers	11
Background size	7166
Min p-value	1.64181e-13
List size	11

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000788	nuclear nucleosome	7.8807e-12	1.64181e-13	5	8	YBL002W, YBL003C, YBR009C, YNL030W, YNL031C
GO:0032993	protein-DNA complex	1.42801e-11	2.97503e-13	7	54	YBL002W, YBL003C, YBR009C, YGL207W, YML069W, YNL030W, YNL031C
GO:0000786	nucleosome	3.54136e-11	7.37783e-13	5	10	YBL002W, YBL003C, YBR009C, YNL030W, YNL031C
GO:0000790	nuclear chromatin	4.85929e-11	1.01235e-12	8	124	YBL002W, YBL003C, YBR009C, YGL207W, YML069W, YNL030W, YNL031C, YOL004W
GO:0000785	chromatin	2.29777e-10	4.78702e-12	8	150	YBL002W, YBL003C, YBR009C, YGL207W, YML069W, YNL030W, YNL031C, YOL004W
GO:0044815	DNA packaging complex	6.11267e-10	1.27347e-11	5	16	YBL002W, YBL003C, YBR009C, YNL030W, YNL031C
GO:0031298	replication fork protection complex	7.38846e-09	1.53926e-10	5	25	YBL002W, YBL003C, YBR009C, YGL207W, YML069W
GO:0044454	nuclear chromosome part	1.7741e-08	3.69605e-10	8	257	YBL002W, YBL003C, YBR009C, YGL207W, YML069W, YNL030W, YNL031C, YOL004W
GO:0000228	nuclear chromosome	4.05816e-08	8.45451e-10	8	285	YBL002W, YBL003C, YBR009C, YGL207W, YML069W, YNL030W, YNL031C, YOL004W
GO:0044427	chromosomal part	1.40384e-07	2.92466e-09	8	333	YBL002W, YBL003C, YBR009C, YGL207W, YML069W, YNL030W, YNL031C, YOL004W
GO:0043596	nuclear replication fork	1.67539e-07	3.49039e-09	5	45	YBL002W, YBL003C, YBR009C, YGL207W, YML069W
GO:0005694	chromosome	2.78622e-07	5.80462e-09	8	363	YBL002W, YBL003C, YBR009C, YGL207W, YML069W, YNL030W, YNL031C, YOL004W
GO:0005657	replication fork	3.91315e-07	8.15239e-09	5	53	YBL002W, YBL003C, YBR009C, YGL207W, YML069W
GO:0031981	nuclear lumen	4.74104e-06	9.87718e-08	9	786	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0043233	organelle lumen	3.90202e-05	8.12921e-07	9	999	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0070013	intracellular organelle lumen	3.90202e-05	8.12921e-07	9	999	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0031974	membrane-enclosed lumen	6.23317e-05	1.29858e-06	9	1054	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0035101	FACT complex	0.000102835	2.1424e-06	2	2	YGL207W, YML069W
GO:0044428	nuclear part	0.00015246	3.17625e-06	9	1168	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0043232	intracellular non-membrane-bounded organelle	0.000310777	6.47453e-06	9	1268	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0043228	non-membrane-bounded organelle	0.000310777	6.47453e-06	9	1268	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0043234	protein complex	0.000321538	6.69871e-06	9	1273	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YML069W, YNL030W, YNL031C, YOL004W
GO:0005634	nucleus	0.00213107	4.43973e-05	10	2139	YBL002W, YBL003C, YBR009C, YGL207W, YIL035C, YJL115W, YML069W, YNL030W, YNL031C, YOL004W
GO:0005658	alpha DNA polymerase:primase complex	0.00215051	4.48022e-05	2	7	YGL207W, YML069W
GO:0008023	transcription elongation factor complex	0.00459666	9.57637e-05	2	10	YGL207W, YML069W
