P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	18
Annotated identifiers	3
Background size	7166
Min p-value	8.09067e-08
List size	3

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0030134	ER to Golgi transport vesicle	1.45632e-06	8.09067e-08	3	32	YAL007C, YAR002C-A, YGL200C
GO:0030133	transport vesicle	5.75481e-06	3.19712e-07	3	50	YAL007C, YAR002C-A, YGL200C
GO:0030135	coated vesicle	2.50511e-05	1.39173e-06	3	81	YAL007C, YAR002C-A, YGL200C
GO:0016023	cytoplasmic membrane-bounded vesicle	4.32903e-05	2.40502e-06	3	97	YAL007C, YAR002C-A, YGL200C
GO:0031988	membrane-bounded vesicle	4.32903e-05	2.40502e-06	3	97	YAL007C, YAR002C-A, YGL200C
GO:0031410	cytoplasmic vesicle	4.60529e-05	2.55849e-06	3	99	YAL007C, YAR002C-A, YGL200C
GO:0031982	vesicle	4.89306e-05	2.71837e-06	3	101	YAL007C, YAR002C-A, YGL200C
