P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	45
Annotated identifiers	12
Background size	7166
Min p-value	2.81355e-13
List size	12

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000788	nuclear nucleosome	1.2661e-11	2.81355e-13	5	8	YBL002W, YBL003C, YBR009C, YBR010W, YNL031C
GO:0032993	protein-DNA complex	3.19457e-11	7.09905e-13	7	54	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YNL031C
GO:0000786	nucleosome	5.68816e-11	1.26404e-12	5	10	YBL002W, YBL003C, YBR009C, YBR010W, YNL031C
GO:0044815	DNA packaging complex	9.81135e-10	2.1803e-11	5	16	YBL002W, YBL003C, YBR009C, YBR010W, YNL031C
GO:0044454	nuclear chromosome part	4.83551e-08	1.07456e-09	8	257	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0000228	nuclear chromosome	1.10214e-07	2.44919e-09	8	285	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0043596	nuclear replication fork	2.68005e-07	5.95567e-09	5	45	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W
GO:0044427	chromosomal part	3.78913e-07	8.42029e-09	8	333	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0005657	replication fork	6.25387e-07	1.38975e-08	5	53	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W
GO:0005694	chromosome	7.49125e-07	1.66472e-08	8	363	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0000790	nuclear chromatin	9.08402e-07	2.01867e-08	6	124	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YNL031C
GO:0031298	replication fork protection complex	2.51893e-06	5.59762e-08	4	25	YBL002W, YBL003C, YBR009C, YBR010W
GO:0000785	chromatin	2.85382e-06	6.34183e-08	6	150	YBL002W, YBL003C, YBR009C, YBR010W, YDR174W, YNL031C
GO:0043234	protein complex	6.36539e-05	1.41453e-06	10	1273	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YIL076W, YJL047C, YMR044W, YNL031C
GO:0032991	macromolecular complex	0.000229234	5.0941e-06	11	1941	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YIL076W, YJL047C, YMR044W, YNL031C
GO:0031981	nuclear lumen	0.000301299	6.69554e-06	8	786	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0044428	nuclear part	0.000488668	1.08593e-05	9	1168	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YMR044W, YNL031C
GO:0043505	CENP-A containing nucleosome	0.000692845	1.53966e-05	2	4	YBR010W, YNL031C
GO:0043233	organelle lumen	0.00183696	4.08214e-05	8	999	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0070013	intracellular organelle lumen	0.00183696	4.08214e-05	8	999	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0031974	membrane-enclosed lumen	0.00273804	6.08454e-05	8	1054	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YNL031C
GO:0005634	nucleus	0.00875473	0.00019455	10	2139	YAR007C, YBL002W, YBL003C, YBR009C, YBR010W, YBR060C, YDR174W, YJL047C, YMR044W, YNL031C
