P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	37
Annotated identifiers	6
Background size	7166
Min p-value	2.3793e-11
List size	6

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000790	nuclear chromatin	8.8034e-10	2.3793e-11	6	124	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0000785	chromatin	2.81856e-09	7.61774e-11	6	150	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0044454	nuclear chromosome part	7.43906e-08	2.01056e-09	6	257	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0000228	nuclear chromosome	1.3916e-07	3.76107e-09	6	285	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0044427	chromosomal part	3.56816e-07	9.64367e-09	6	333	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0005694	chromosome	6.0097e-07	1.62424e-08	6	363	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0097346	INO80-type complex	1.59635e-05	4.31446e-07	3	21	YDR190C, YFL013C, YLR385C
GO:0031298	replication fork protection complex	2.75713e-05	7.45171e-07	3	25	YBL002W, YBR009C, YGL207W
GO:0031981	nuclear lumen	6.334e-05	1.71189e-06	6	786	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0043596	nuclear replication fork	0.000169035	4.5685e-06	3	45	YBL002W, YBR009C, YGL207W
GO:0043233	organelle lumen	0.000268108	7.24617e-06	6	999	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0070013	intracellular organelle lumen	0.000268108	7.24617e-06	6	999	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0005657	replication fork	0.000278353	7.52304e-06	3	53	YBL002W, YBR009C, YGL207W
GO:0070603	SWI/SNF superfamily-type complex	0.000278353	7.52304e-06	3	53	YDR190C, YFL013C, YLR385C
GO:0032993	protein-DNA complex	0.000294633	7.96306e-06	3	54	YBL002W, YBR009C, YGL207W
GO:0031974	membrane-enclosed lumen	0.000370086	1.00023e-05	6	1054	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0000788	nuclear nucleosome	0.000603973	1.63236e-05	2	8	YBL002W, YBR009C
GO:0044428	nuclear part	0.000686311	1.8549e-05	6	1168	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0000786	nucleosome	0.000969949	2.62148e-05	2	10	YBL002W, YBR009C
GO:0043232	intracellular non-membrane-bounded organelle	0.00112466	3.03962e-05	6	1268	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0043228	non-membrane-bounded organelle	0.00112466	3.03962e-05	6	1268	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0043234	protein complex	0.00115158	3.11239e-05	6	1273	YBL002W, YBR009C, YDR190C, YFL013C, YGL207W, YLR385C
GO:0000812	Swr1 complex	0.00195853	5.29333e-05	2	14	YDR190C, YLR385C
GO:0044815	DNA packaging complex	0.00258075	6.97501e-05	2	16	YBL002W, YBR009C
