P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	31
Annotated identifiers	6
Background size	7166
Min p-value	1.60006e-17
List size	6

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000812	Swr1 complex	4.96019e-16	1.60006e-17	6	14	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0097346	INO80-type complex	8.96302e-15	2.8913e-16	6	21	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0070603	SWI/SNF superfamily-type complex	3.79199e-12	1.22322e-13	6	53	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0000790	nuclear chromatin	7.37582e-10	2.3793e-11	6	124	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0000785	chromatin	2.3615e-09	7.61774e-11	6	150	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0044454	nuclear chromosome part	6.23273e-08	2.01056e-09	6	257	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0000228	nuclear chromosome	1.16593e-07	3.76107e-09	6	285	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0044427	chromosomal part	2.98954e-07	9.64367e-09	6	333	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0005694	chromosome	5.03515e-07	1.62424e-08	6	363	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0031981	nuclear lumen	5.30686e-05	1.71189e-06	6	786	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0043233	organelle lumen	0.000224631	7.24617e-06	6	999	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0070013	intracellular organelle lumen	0.000224631	7.24617e-06	6	999	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0031974	membrane-enclosed lumen	0.000310072	1.00023e-05	6	1054	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0044428	nuclear part	0.000575017	1.8549e-05	6	1168	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0043232	intracellular non-membrane-bounded organelle	0.000942282	3.03962e-05	6	1268	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0043228	non-membrane-bounded organelle	0.000942282	3.03962e-05	6	1268	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
GO:0043234	protein complex	0.000964841	3.11239e-05	6	1273	YAL011W, YDR334W, YDR485C, YLR085C, YLR385C, YML041C
