P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	22
Annotated identifiers	5
Unannotated identifiers	1
Background size	7166
Min p-value	1.60344e-06
List size	6

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0030134	ER to Golgi transport vesicle	3.52757e-05	1.60344e-06	3	32	YAL007C, YGL200C, YML012W
GO:0030133	transport vesicle	0.000138607	6.30032e-06	3	50	YAL007C, YGL200C, YML012W
GO:0030135	coated vesicle	0.000597484	2.71584e-05	3	81	YAL007C, YGL200C, YML012W
GO:0016023	cytoplasmic membrane-bounded vesicle	0.00102729	4.66948e-05	3	97	YAL007C, YGL200C, YML012W
GO:0031988	membrane-bounded vesicle	0.00102729	4.66948e-05	3	97	YAL007C, YGL200C, YML012W
GO:0031410	cytoplasmic vesicle	0.00109215	4.96432e-05	3	99	YAL007C, YGL200C, YML012W
GO:0031982	vesicle	0.00115966	5.27118e-05	3	101	YAL007C, YGL200C, YML012W
