P-value cutoff	0.01
Regulation links followed	Yes
Bonferroni correction	18
Annotated identifiers	2
Unannotated identifiers	1
Background size	7166
Min p-value	1.75222e-06
List size	3

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	NUM_BG_ANNOTATIONS	ANNOTATED_GENES
GO:0000127	transcription factor TFIIIC complex	3.15399e-05	1.75222e-06	2	6	YAL001C, YDR362C
GO:0090576	RNA polymerase III transcription factor complex	7.56746e-05	4.20415e-06	2	9	YAL001C, YDR362C
GO:0044798	nuclear transcription factor complex	0.00643427	0.000357459	2	79	YAL001C, YDR362C
GO:0005667	transcription factor complex	0.00710406	0.00039467	2	83	YAL001C, YDR362C
